# TWILIO_SID=your_new_sid_here
# TWILIO_AUTH_TOKEN=your_new_token_here
# TWILIO_NUMBER=your_twilio_phone_here
SUPABASE_URL=https://odbjapuchpxwzdghjfof.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYmphcHVjaHB4d3pkZ2hqZm9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIyODc5NCwiZXhwIjoyMDcxODA0Nzk0fQ.fqpUdJfOobnzdxZ7WUaE5OiTHMFtOEhQiBm8GWJccpg


SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=argaocenro@gmail.com
SMTP_PASSWORD=rlqh eihc lyoa etbl      # Gmail App Password or OAuth2 (app pwd is simplest)
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_FROM_EMAIL=argaocenro@gmail.com   # or a Gmail “Send mail as” alias you verified
SMTP_FROM_NAME=DENR System
SMTP_DEBUG=1